# taboola-java-jenkins

./: README.md  jenkinsfile  pom.xml
