<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>taboola_test</groupId>
    <artifactId>taboola_test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4</artifactId>
            <version>4.3</version>
        </dependency>

        <dependency>
            <groupId>javax.cache</groupId>
            <artifactId>cache-api</artifactId>
            <version>0.8</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.6</version>
            <scope>test</scope>
        </dependency>

        <dependency>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>rpm-maven-plugin</artifactId>
          <version>2.1.5</version>
          <type>maven-plugin</type>
        </dependency>

    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>4.3</version>
                <configuration>
                    <sourceDirectory>${basedir}/src</sourceDirectory>
                    <visitor>true</visitor>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>Calc</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>rpm-maven-plugin</artifactId>
              <version>2.1.5</version>
              <executions>
                <execution>
                  <id>generate-rpm</id>
                  <goals>
                    <goal>rpm</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <license>GPL (c) 2017, Taboola</license>
                <distribution>Clac 2017</distribution>
                <group>Application/Collectors</group>
                <packager>SWWDC</packager>
                <prefix>/usr/local</prefix>
                <changelogFile>src/changelog</changelogFile>
                <defineStatements>
                  <defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
                </defineStatements>
                <mappings>
                  <mapping>
                    <directory>/usr/local/bin/calc</directory>
                    <filemode>440</filemode>
                    <username>calc</username>
                    <groupname>taboola</groupname>
                    <sources>
                      <source>
                        <location>${project.build.directory}/</location>
                      </source>
                    </sources>
                  </mapping>
                  <mapping>
                    <directory>/usr/local/lib</directory>
                    <filemode>750</filemode>
                    <username>calc</username>
                    <groupname>taboola</groupname>
                    <dependency>
                      <includes>
                        <include>jmock:jmock</include>
                        <include>javax.servlet:servlet-api:2.4</include>
                      </includes>
                      <excludes>
                        <exclude>junit:junit</exclude>
                      </excludes>
                    </dependency>
                  </mapping>
                  <mapping>
                    <directory>/usr/local/bin</directory>
                    <filemode>750</filemode>
                    <username>calc</username>
                    <groupname>taboola</groupname>
                    <sources>
                      <source>
                        <location>src/main/bin</location>
                      </source>
                      <softlinkSource>
                        <location>/usr/local/bin/calc.sh</location>
                        <destination>calc.sh</destination>
                      </softlinkSource>
                    </sources>
                  </mapping>
                </mappings>
                <preinstallScriptlet>
                  <script>echo "installing now"</script>
                </preinstallScriptlet>
                <postinstallScriptlet>
                  <scriptFile>src/main/scripts/postinstall</scriptFile>
                  <fileEncoding>utf-8</fileEncoding>
                </postinstallScriptlet>
                <preremoveScriptlet>
                  <scriptFile>src/main/scripts/preremove</scriptFile>
                  <fileEncoding>utf-8</fileEncoding>
                </preremoveScript>
              </configuration>
            </plugin>

        </plugins>

    </build>

</project>
