<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>taboola_test</groupId>
    <artifactId>taboola_test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4</artifactId>
            <version>4.3</version>
        </dependency>

        <dependency>
            <groupId>javax.cache</groupId>
            <artifactId>cache-api</artifactId>
            <version>0.8</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.6</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <properties>
      <project.scm.id>github</project.scm.id>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <scm>
      <developerConnection>scm:git:https://github.com/niso120b/taboola-java-jenkins</developerConnection>
      <tag>HEAD</tag>
   </scm>

    <build>

        <plugins>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>4.3</version>
                <configuration>
                    <sourceDirectory>${basedir}/src</sourceDirectory>
                    <visitor>true</visitor>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>Calc</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>rpm-maven-plugin</artifactId>
              <version>2.1.5</version>
              <executions>
                <execution>
                  <id>attach-rpm</id>
                  <goals>
                    <goal>attached-rpm</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <copyright>2017 Taboola DevOps Exam</copyright>
                <group>Development</group>
                <description>Taboola Calculator Jenkins</description>
                  <mappings>
                    <mapping>
                      <directory>/usr/local/bin/calclib</directory>
                      <filemode>655</filemode>
                      <username>root</username>
                      <sources>
                         <source>
                            <location>target/taboola_test-${project.version}.jar</location>
                            <destination>calc.jar</destination>
                         </source>
                      </sources>
                    </mapping>
                    <mapping>
                      <directory>/usr/local/bin/calclib/lib</directory>
                      <filemode>655</filemode>
                      <username>root</username>
                      <sources>
                         <source>
                            <location>target/lib</location>
                         </source>
                      </sources>
                    </mapping>
                    <mapping>
                      <directory>/usr/local/bin</directory>
                      <filemode>655</filemode>
                      <username>root</username>
                      <sources>
                         <source>
                            <location>bin/calc</location>
                         </source>
                      </sources>
                    </mapping>
                  </mappings>
              </configuration>
            </plugin>

        </plugins>

    </build>

</project>
